MONGODB_URL = mongodb+srv://cuongnguyen:cuongnguyen@cluster0.gsltf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET=,AcCQ288K]Z!pB%qpthe*k&Cq)X'u:/<k3nR2E?Ca_U5=SQX}%

ACCESS_TOKEN_SECRET=u\*?C;2J.>{`#(gNE-W<FfAA>='w$p*N5%<=Kj~L49.G%5XCgv

REFRESH_TOKEN_SECRET = cMzhpvgfmPN2XdFh"3t6S:eKm`mmsc=2U]KQ/>r*dwxsu\pxa<Se!(*7DYG8'sPV!8q/C\<zf>qNr$43ZPHq]w>ccP6V3:Fp,~35
